<!doctype html>

<html lang="fr">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/styleconsommation.css" rel="stylesheet">

<head>
<title>Consommation</title>
<button type="button" id="btn-close" class="btn-close btn-close-white" aria-label="Close" onclick="fermer()"></button>

</head>
<body>
    <div class="row" style="margin-top:30px">
        <div class="column">
            <div class="container">
                <img src="../images/eau.jpg" alt="eau" class="image" style="width:100%">
                <div class="overlay">
                    <div class="text">Consommation d'eau : 50 Litres</div>
                </div>
             </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="../images/electricite.jpg" alt="electricite" class="image" style="width:100%">
                <div class="overlay">
                    <div class="text">Consommation d'éléctricité : 50 Joules</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script> 
function fermer() {window.close();}

</script>

</html>